export default {
  "TITLE": "Guarda annuncio",
  "SUBTITLE": "Completa la visione per guadagnare +1 credito",
  "LOADING": "Caricamento annuncio...",
  "FOOTER": "XunNi - Lascia che il mondo ascolti la tua voce",
  "invalidParams": "Parametro non valido",
  "restartBot": "Per favore riavvia dal Bot di Telegram",
  "loadFailed": "Caricamento annuncio fallito",
  "tryAgainLater": "Per favore riprova più tardi",
  "startFailed": "Impossibile avviare l'annuncio",
  "networkError": "Connessione fallita, per favore riprova più tardi",
  "loadingAd": "Caricamento annuncio GigaPub...",
  "waitAd": "Per favore, attendi pazientemente il caricamento dell'annuncio",
  "shortAdTitle": "Il tempo di riproduzione dell'annuncio è più breve",
  "duration": "Durata della riproduzione",
  "shortAdReason": "Possibile inventario pubblicitario insufficiente",
  "shortAdConfirm": "Per favore conferma di aver guardato completamente",
  "confirmWatched": "L'ho davvero guardato tutto",
  "replay": "Rivivi",
  "adPlaying": "L'annuncio è in riproduzione...",
  "remaining": "Tempo rimanente",
  "confirmFullWatch": "Per favore conferma che l'annuncio è stato guardato completamente",
  "clickToClaim": "Clicca il pulsante qui sotto per richiedere la tua ricompensa",
  "sending": "Invio in corso...",
  "completeFailed": "Completamento fallito",
  "completedTitle": "Visione completata!",
  "completedReward": "Congratulazioni, hai guadagnato +1 credito</strong> <strong>",
  "returnToBot": "Per favore torna a Telegram per continuare a utilizzare",
  "closePage": "Chiudi pagina"
};
