export default {
  "ad": "➡️ Prossimo annuncio",
  "back": "⬅️ Indietro / Ritorna",
  "backToVip": "💎 Torna al menu VIP",
  "bottle": "📺 Guarda gli annunci per ottenere più bottiglie di messaggi 🎁 ({remaining}/20)",
  "bottle2": "💎 Aggiorna a VIP per avere più bottiglie di messaggi",
  "bottle3": "🌊 Lancia una bottiglia di messaggi",
  "bottle4": "🎣 Raccogli una bottiglia di messaggi",
  "cancel": "Annulla",
  "claim": "Richiedi",
  "help": "❓ Aiuto",
  "invite": "👥 Visualizza codice di invito",
  "invite2": "🎁 Invita amici",
  "mbtiMenu": "🧠 Menu MBTI",
  "message": "💬 Rispondi al messaggio",
  "profile": "✏️ Modifica profilo",
  "profile2": "👤 Profilo",
  "returnToMenu": "🏠 Torna al menu principale",
  "settings": "⚙️ Impostazioni",
  "short": "🇲🇾 Malesia",
  "short10": "🇺🇸 Stati Uniti",
  "short11": "🇯🇵 Giappone",
  "short12": "🇰🇷 Corea del Sud",
  "short13": "🇬🇧 Regno Unito",
  "short14": "🇫🇷 Francia",
  "short15": "🇩🇪 Germania",
  "short16": "🇹🇭 Thailandia",
  "short17": "🇦🇺 Australia",
  "short18": "💬 Storico chat",
  "short19": "🌐 Cambia lingua",
  "short2": "🇺🇳 Bandiera delle Nazioni Unite",
  "short20": "🎁 Richiedi premio",
  "short21": "🔄 Cancella selezione",
  "short22": "Salta",
  "short3": "📢 Unisciti al canale ufficiale",
  "short4": "🇸🇬 Singapore",
  "short5": "🇨🇦 Canada",
  "short6": "🇳🇿 Nuova Zelanda",
  "short7": "🇹🇼 Taiwan",
  "short8": "🇨🇳 Cina",
  "short9": "🇭🇰 Hong Kong",
  "stats": "📊 Statistiche",
  "targetAdvanced": "⚙️ Filtro avanzato (MBTI/Zodiaco)",
  "targetAny": "🌈 Chiunque può",
  "targetFemale": "👩 Femmina",
  "targetMale": "👨 Maschio",
  "text": "👤 Visualizza il profilo di altri",
  "verify": "Verifica",
  "viewPayments": "💰 Storico abbonamenti",
  "vip": "💎 Passa a VIP"
};
