export default {
  "aiAutoBan": "🤖 Bannaggio automatico AI",
  "blockHint": "• Tieni premuto a lungo sul messaggio per rispondere /bloccare per bloccare questo utente\n",
  "cancel": "❌ Annulla",
  "cancelled": "Annullato",
  "cannotIdentify": "⚠️ Impossibile identificare il partner di chat\n\n",
  "catchHint": "• Usa 'Catch' per prendere una nuova Bottiglia dei Desideri",
  "completeOnboarding": "⚠️ Completa prima il processo di registrazione.\n\nUsa /start per continuare la registrazione.",
  "conversationInfoError": "⚠️ Le informazioni sulla conversazione non sono corrette.",
  "conversationInfoError2": "⚠️ Le informazioni sulla conversazione non sono corrette",
  "conversationNotExists": "⚠️ La conversazione non esiste",
  "conversationNotFound": "⚠️ Impossibile trovare questa conversazione\n\nLa conversazione potrebbe essere terminata o non esistere.",
  "ensureReply": "Si prega di assicurarsi di rispondere al messaggio inviato dall'altra parte (con il identificativo #).",
  "hint": "💡 Questo aiuta a specificare correttamente il bersaglio da segnalare.",
  "multipleReports": "Segnalazioni multiple",
  "reasonHarassment": "😡 Molestie / Abuso",
  "reasonNsfw": "🔞 Contenuto per adulti",
  "reasonOther": "⚠️ Altre violazioni",
  "reasonScam": "💰 Truffa / Phishing",
  "reasonSpam": "📢 Spam",
  "replyRequired": "⚠️ Si prega di tenere premuto il messaggio che si desidera segnalare e poi rispondere con il comando\n\n",
  "selectReason": "Si prega di scegliere un motivo per la segnalazione:",
  "sessionExpired": "⚠️ La conversazione è scaduta, si prega di rioperare",
  "step1": "1️⃣ Tieni premuto a lungo il messaggio dell'altra parte\n",
  "step2": "2️⃣ Seleziona 'Rispondi'\n",
  "step3": "3️⃣ Inserisci /report\n\n",
  "steps": "**Passaggi operativi:**\n",
  "submitted": "✅ **Segnalazione Inviata** (#{identifier})\n\n",
  "systemError": "❌ Si è verificato un errore di sistema",
  "thanks": "Grazie per la tua segnalazione, la esamineremo il prima possibile.\n\n",
  "tips": "💡 Suggerimento:\n",
  "title": "🚨 **Segnala Contenuto Inappropriato** (#{identifier})\n\n",
  "userNotFound": "⚠️ L'utente non esiste, si prega di utilizzare /start per registrarsi prima."
};
