export default {
  "back": "Indietro",
  "changeLanguage": "🌐 Cambia lingua",
  "currentSettings": "⚙️ **Impostazioni attuali**",
  "languageLabel": "Lingua: {language}",
  "languageUpdated": "✅ La lingua è stata aggiornata a: {language}",
  "message": "🌐 **Seleziona Lingua / Scegli Lingua**\n\nPer favore scegli la tua lingua preferita:",
  "returnToMenu": "🏠 Torna al Menu Principale",
  "selectOption": "Per favore seleziona un'opzione:",
  "settings": "💡 Scegli le impostazioni che vuoi modificare:",
  "settings2": "⚙️ **Impostazioni**\n\n",
  "settings3": "🏠 Torna alle Impostazioni",
  "settings4": "Impostazioni attuali:\n",
  "text": "• Lingua：{languageName} 🇹🇼\n\n",
  "title": "🏠 **Menu Principale**",
  "throwReminder": "Promemoria bottiglia di messaggi",
  "catchReminder": "Promemoria ritiro bottiglia di messaggi",
  "messageReminder": "Promemoria conversazione",
  "toggleThrow": "Cambia promemoria bottiglia di messaggi",
  "toggleCatch": "Cambia promemoria ritiro bottiglia di messaggi",
  "toggleMessage": "Cambia promemoria conversazione",
  "quietHours": "Tempo di silenzio",
  "saved": "Impostazioni salvate",
  "editQuietHours": "✏️ Modifica le Ore di Silenzio",
  "quietDisable": "🚫 Disabilita le Ore di Silenzio",
  "selectStartHour": "🌙 Si prega di scegliere l'orario di inizio per le ore di silenzio:\n(Ad esempio: per iniziare alle 23:00, selezionare 23:00)",
  "selectEndHour": "☀️ Orario di inizio impostato su {start}:00.\nSi prega di scegliere l'orario di fine per le ore di silenzio:\n(Lascerete riprendere le notifiche dopo questo orario)",
  "disabled": "🚫 Le ore di silenzio sono state disabilitate",
  "quietHoursHint": "Non riceverai notifiche non urgenti durante questo periodo",
  "blocklist": {
    "title": "🚫 Lista di Blocco",
    "empty": "Attualmente nessuna lista di blocco",
    "unblock": "Sblocca"
  }
};
