export default {
  "buttonAU": "🇦🇺 Australia",
  "buttonCA": "🇨🇦 Canada",
  "buttonCN": "🇨🇳 China",
  "buttonDE": "🇩🇪 Jerman",
  "buttonFR": "🇫🇷 Perancis",
  "buttonGB": "🇬🇧 United Kingdom",
  "buttonHK": "🇭🇰 Hong Kong",
  "buttonJP": "🇯🇵 Jepun",
  "buttonKR": "🇰🇷 Korea Selatan",
  "buttonMY": "🇲🇾 Malaysia",
  "buttonNZ": "🇳🇿 New Zealand",
  "buttonSG": "🇸🇬 Singapura",
  "buttonTH": "🇹🇭 Thailand",
  "buttonTW": "🇹🇼 Taiwan",
  "buttonUS": "🇺🇸 Amerika Syarikat",
  "confirmButton": "✅ Betul",
  "confirmDetected": "Berdasarkan tetapan bahasa anda, kami menganggarkan anda berasal dari:\n",
  "confirmFailed": "❌ Pengesahan gagal",
  "confirmHint": "💡 Ini akan dipaparkan pada kad profil anda untuk membantu pengguna lain mengenali anda dengan lebih baik.\n",
  "confirmQuestion": "Adakah ini betul?\n\n",
  "confirmReward": "🎉 Mengesahkan akan memberi anda ganjaran +1 botol mesej!",
  "confirmTitle": "🌍 **Sahkan negara/daerah anda**\n\n",
  "confirmed": "✅ Disahkan!",
  "notCorrectButton": "❌ Tidak Betul",
  "selectHint": "💡 Ini akan dipaparkan pada kad profil anda\n",
  "selectTitle": "🌍 **Sila pilih negara/daerah anda**\n\n",
  "selectUnFlagHint": "🇺🇳 Jika anda tidak dapat menemuinya, anda boleh memilih 'Bendera Pertubuhan Bangsa-Bangsa Bersatu'",
  "setFailed": "❌ Persediaan gagal",
  "setTo": "✅ Tetapkan sebagai {flag} {country}",
  "unFlagButton": "🇺🇳 Bendera Pertubuhan Bangsa-Bangsa Bersatu",
  "useUnFlagButton": "🇺🇳 Gunakan Bendera Pertubuhan Bangsa-Bangsa Bersatu"
};
