export default {
  "back": "Nazad",
  "changeLanguage": "🌐 Promeni jezik",
  "currentSettings": "⚙️ **Trenutne postavke**",
  "languageLabel": "Jezik: {language}",
  "languageUpdated": "✅ Jezik je ažuriran na: {language}",
  "message": "🌐 **Izaberite jezik**\n\nMolimo vas da izaberete svoj omiljeni jezik:",
  "returnToMenu": "🏠 Povratak na glavni meni",
  "selectOption": "Molimo izaberite opciju:",
  "settings": "💡 Izaberite postavke koje želite da promenite:",
  "settings2": "⚙️ **Podešavanja**\n\n",
  "settings3": "🏠 Povratak na postavke",
  "settings4": "Trenutne postavke:\n",
  "text": "• Jezik：${languageName} 🇹🇼\n\n",
  "title": "🏠 **Glavni meni**",
  "throwReminder": "Podsetnik na message bottle",
  "catchReminder": "Podsetnik za preuzimanje message bottle",
  "messageReminder": "Podsetnik za razgovor",
  "toggleThrow": "Promeni podsetnik na message bottle",
  "toggleCatch": "Promeni podsetnik za preuzimanje message bottle",
  "toggleMessage": "Promeni podsetnik za razgovor",
  "quietHours": "Tiho vreme",
  "saved": "Podešavanja sačuvana",
  "editQuietHours": "[Potrebno prevođenje]",
  "quietDisable": "[Potrebno prevođenje]",
  "selectStartHour": "🌙 Molimo vas da odaberete vreme početka tišine:\n(Na primer: za početak u 23:00, molimo odaberite 23:00)",
  "selectEndHour": "☀️ Vreme početka postavljeno na {start}:00.\nMolimo vas da odaberete vreme završetka tišine:\n(Notifikacije će se nastaviti nakon ovog vremena)",
  "disabled": "[Potrebno prevođenje]",
  "quietHoursHint": "Nećeš primati nehitne notifikacije tokom ovog perioda",
  "blocklist": {
    "title": "🚫 Lista blokiranih",
    "empty": "Trenutno nema liste blokiranih",
    "unblock": "Otkini"
  }
};
