export default {
  "ae": "Emiratele Arabe Unite",
  "al": "Albania",
  "am": "Armenia",
  "ar": "Argentina",
  "at": "Austria",
  "au": "Australia",
  "az": "Azerbaidjan",
  "ba": "Bosnia",
  "bb": "Barbados",
  "bd": "Bangladesh",
  "be": "Belgia",
  "bg": "Bulgaria",
  "bh": "Bahrain",
  "bo": "Bolivia",
  "br": "Brazilia",
  "ca": "Canada",
  "ch": "Elveția",
  "ci": "Coasta de Fildeș",
  "cl": "Chile",
  "cm": "Camerun",
  "cn": "China",
  "co": "Columbia",
  "cr": "Costa Rica",
  "cu": "Cuba",
  "cz": "Republica Cehă",
  "de": "Germania",
  "dk": "Danemarca",
  "do": "Republica Dominicană",
  "dz": "Algeria",
  "ec": "Ecuador",
  "ee": "Estonia",
  "eg": "Egipt",
  "es": "Spania",
  "et": "Etiopia",
  "fi": "Finlanda",
  "fr": "Franța",
  "gb": "Regatul Unit",
  "ge": "Georgia",
  "gh": "Ghana",
  "gr": "Grecia",
  "gt": "Guatemala",
  "hk": "Hong Kong",
  "hn": "Honduras",
  "hr": "Croația",
  "hu": "Ungaria",
  "id": "Indonezia",
  "ie": "Irlanda",
  "il": "Israel",
  "in": "India",
  "iq": "Irak",
  "ir": "Iran",
  "is": "Islanda",
  "it": "Italia",
  "jm": "Jamaica",
  "jo": "Iordania",
  "jp": "Japonia",
  "ke": "Kenia",
  "kh": "Cambodgia",
  "kr": "Coreea de Sud",
  "kw": "Kuwait",
  "kz": "Kazahstan",
  "la": "Laos",
  "lb": "Liban",
  "lk": "Sri Lanka",
  "lt": "Lituania",
  "lv": "Letonia",
  "ly": "Libia",
  "ma": "Maroc",
  "mk": "Macedonia de Nord",
  "mm": "Myanmar",
  "mn": "Mongolia",
  "mo": "Macao",
  "mt": "Malta",
  "mx": "Mexic",
  "my": "Malaysia",
  "ng": "Nigeria",
  "ni": "Nicaragua",
  "nl": "Olanda",
  "no": "Norvegia",
  "np": "Nepal",
  "nz": "Noua Zeelandă",
  "om": "Oman",
  "pa": "Panama",
  "pe": "Peru",
  "ph": "Filipine",
  "pk": "Pakistan",
  "pl": "Polonia",
  "pt": "Portugalia",
  "py": "Paraguay",
  "qa": "Katar",
  "ro": "România",
  "rs": "Serbia",
  "ru": "Rusia",
  "rw": "Rwanda",
  "sa": "Arabia Saudită",
  "sd": "Sudan",
  "se": "Suedia",
  "sg": "Singapore",
  "si": "Slovenia",
  "sk": "Slovacia",
  "sn": "Senegal",
  "sv": "El Salvador",
  "sy": "Siria",
  "th": "Thailanda",
  "tn": "Tunisia",
  "tr": "Turcia",
  "tt": "Trinidad",
  "tw": "Taiwan",
  "tz": "Tanzania",
  "ua": "Ucraina",
  "ug": "Uganda",
  "un": "Națiunile Unite",
  "us": "Statele Unite",
  "uy": "Uruguay",
  "uz": "Uzbekistan",
  "ve": "Venezuela",
  "vn": "Vietnam",
  "ye": "Yemen",
  "za": "Africa de Sud",
  "zw": "Zimbabwe"
};
