export default {
  "aiAutoBan": "🤖 AI automatisk avstängning",
  "blockHint": "• Långt tryck på meddelandet för att svara /blockera för att blockera den här användaren\n",
  "cancel": "❌ Avbryt",
  "cancelled": "Avbruten",
  "cannotIdentify": "⚠️ Kan inte identifiera chattpartner\n\n",
  "catchHint": "• Använd Önskeflaska för att fånga en ny Önskeflaska",
  "completeOnboarding": "⚠️ Vänligen slutför registreringsprocessen först.\n\nAnvänd /start för att fortsätta registreringen.",
  "conversationInfoError": "⚠️ Samtalsinformation är felaktig.",
  "conversationInfoError2": "⚠️ Samtalsinformation är felaktig",
  "conversationNotExists": "⚠️ Samtalet existerar inte",
  "conversationNotFound": "⚠️ Kunde inte hitta detta samtal\n\nSamtalet har kanske avslutats eller existerar inte.",
  "ensureReply": "Vänligen se till att du svarar på meddelandet som skickats av den andra parten (med # identifieraren).",
  "hint": "💡 Detta hjälper till att noggrant specificera målet för rapporteringen.",
  "multipleReports": "Flera rapporter",
  "reasonHarassment": "😡 Trakasseri / Missbruk",
  "reasonNsfw": "🔞 Vuxeninnehåll",
  "reasonOther": "⚠️ Andra överträdelser",
  "reasonScam": "💰 Bedrägeri / Fiske",
  "reasonSpam": "📢 Spam",
  "replyRequired": "⚠️ Vänligen håll ned meddelandet du vill rapportera och svara sedan med kommandot\n\n",
  "selectReason": "Vänligen välj en anledning för rapportering:",
  "sessionExpired": "⚠️ Samtalet har löpt ut, vänligen åtgärda igen",
  "step1": "1️⃣ Håll ned den andra partens meddelande\n",
  "step2": "2️⃣ Välj 'Svara'\n",
  "step3": "3️⃣ Ange /report\n\n",
  "steps": "**Operationssteg:**\n",
  "submitted": "✅ **Rapport Inlämnad** (#{identifier})\n\n",
  "systemError": "❌ Systemfel inträffade",
  "thanks": "Tack för din rapport, vi kommer att granska den så snart som möjligt.\n\n",
  "tips": "💡 Tips:\n",
  "title": "🚨 **Rapportera Olämpligt Innehåll** (#{identifier})\n\n",
  "userNotFound": "⚠️ Användaren existerar inte, vänligen använd /start för att registrera dig först."
};
