export default {
  "buttonAU": "🇦🇺 ออสเตรเลีย",
  "buttonCA": "🇨🇦 แคนาดา",
  "buttonCN": "🇨🇳 จีน",
  "buttonDE": "🇩🇪 เยอรมนี",
  "buttonFR": "🇫🇷 ฝรั่งเศส",
  "buttonGB": "🇬🇧 สหราชอาณาจักร",
  "buttonHK": "🇭🇰 ฮ่องกง",
  "buttonJP": "🇯🇵 ญี่ปุ่น",
  "buttonKR": "🇰🇷 เกาหลีใต้",
  "buttonMY": "🇲🇾 มาเลเซีย",
  "buttonNZ": "🇳🇿 นิวซีแลนด์",
  "buttonSG": "🇸🇬 สิงคโปร์",
  "buttonTH": "🇹🇭 ไทย",
  "buttonTW": "🇹🇼 ไต้หวัน",
  "buttonUS": "🇺🇸 สหรัฐอเมริกา",
  "confirmButton": "✅ ถูกต้อง",
  "confirmDetected": "เราได้สรุปตำแหน่งของคุณจากการตั้งค่าภาษา:\n",
  "confirmFailed": "❌ การยืนยันล้มเหลว",
  "confirmHint": "💡 สิ่งนี้จะถูกแสดงในบัตรโปรไฟล์ของคุณเพื่อช่วยให้ผู้ใช้อื่นๆ รู้จักคุณมากขึ้น.\n",
  "confirmQuestion": "ถูกต้องหรือไม่?\n\n",
  "confirmReward": "🎉 การยืนยันจะทำให้คุณได้รับรางวัลขวดข้อความ +1!",
  "confirmTitle": "🌍 **ยืนยันประเทศ/ภูมิภาคของคุณ**\n\n",
  "confirmed": "✅ ยืนยันแล้ว!",
  "notCorrectButton": "❌ ไม่ถูกต้อง",
  "selectHint": "💡 ข้อมูลนี้จะแสดงบนการ์ดโปรไฟล์ของคุณ\n",
  "selectTitle": "🌍 **กรุณาเลือกประเทศ/ภูมิภาคของคุณ**\n\n",
  "selectUnFlagHint": "🇺🇳 หากไม่พบ คุณสามารถเลือก 'ธงสหประชาชาติ'",
  "setFailed": "❌ ตั้งค่าไม่สำเร็จ",
  "setTo": "✅ ตั้งค่าเป็น {flag} {country}",
  "unFlagButton": "🇺🇳 ธงสหประชาชาติ",
  "useUnFlagButton": "🇺🇳 ใช้ธงสหประชาชาติ"
};
