export default {
  "buttonAU": "🇦🇺 Australia",
  "buttonCA": "🇨🇦 Canadá",
  "buttonCN": "🇨🇳 China",
  "buttonDE": "🇩🇪 Alemania",
  "buttonFR": "🇫🇷 Francia",
  "buttonGB": "🇬🇧 Reino Unido",
  "buttonHK": "🇭🇰 Hong Kong",
  "buttonJP": "🇯🇵 Japón",
  "buttonKR": "🇰🇷 Corea del Sur",
  "buttonMY": "🇲🇾 Malasia",
  "buttonNZ": "🇳🇿 Nueva Zelanda",
  "buttonSG": "🇸🇬 Singapur",
  "buttonTH": "🇹🇭 Tailandia",
  "buttonTW": "🇹🇼 Taiwán",
  "buttonUS": "🇺🇸 Estados Unidos",
  "confirmButton": "✅ Correcto",
  "confirmDetected": "Según tu configuración de idioma, asumimos que eres de:\n",
  "confirmFailed": "❌ La confirmación falló",
  "confirmHint": "💡 Esto se mostrará en tu tarjeta de perfil para ayudar a otros a entenderte mejor.\n",
  "confirmQuestion": "¿Es correcto?\n\n",
  "confirmReward": "🎉 Confirmar te recompensará con una botella de mensajes +1!",
  "confirmTitle": "🌍 **Confirma tu país/región**\n\n",
  "confirmed": "✅ ¡Confirmado!",
  "notCorrectButton": "❌ Incorrecto",
  "selectHint": "💡 Esto se mostrará en tu tarjeta de perfil\n",
  "selectTitle": "🌍 **Por favor selecciona tu país/región**\n\n",
  "selectUnFlagHint": "🇺🇳 Si no se encuentra, puedes seleccionar 'Bandera de las Naciones Unidas'",
  "setFailed": "❌ La configuración falló",
  "setTo": "✅ Establecido en {flag} {country}",
  "unFlagButton": "🇺🇳 Bandera de las Naciones Unidas",
  "useUnFlagButton": "🇺🇳 Usar Bandera de las Naciones Unidas"
};
