export default {
  "ad": "[需要翻译]",
  "ad2": "[需要翻译]",
  "ad3": "[需要翻译]",
  "complete": "[需要翻译]",
  "complete2": "[需要翻译]",
  "completion": "[需要翻译]",
  "completionRate": "[需要翻译]",
  "conversionStepsTitle": "[需要翻译]",
  "invite": "[需要翻译]",
  "message": "[需要翻译]",
  "message2": "[需要翻译]",
  "message3": "[需要翻译]",
  "message4": "[需要翻译]",
  "message5": "[需要翻译]",
  "message6": "[需要翻译]",
  "providerComparisonTitle": "[需要翻译]",
  "purchaseSuccess": "[需要翻译]",
  "request": "[需要翻译]",
  "text": "[需要翻译]",
  "text2": "[需要翻译]",
  "vip": "[需要翻译]",
  "vip2": "[需要翻译]",
  "vip3": "[需要翻译]",
  "vip4": "[需要翻译]",
  "vip5": "[需要翻译]"
};
