export default {
  "ad": "➡️ Susunod na Ad",
  "back": "⬅️ Bumalik",
  "backToVip": "💎 Bumalik sa VIP Menu",
  "bottle": "📺 Manood ng ad para makakuha ng Blessing Bottle 🎁 ({remaining}/20)",
  "bottle2": "💎 Mag-upgrade sa VIP para sa Higit pang mga Bote ng Mensahe",
  "bottle3": "🌊 Magpadala ng Bote ng Pagpapala na may mga pagbati",
  "bottle4": "🎣 Nakakuha ng Bote ng Pagpapala ng pagpapala",
  "cancel": "Kanselahin",
  "claim": "Kunin",
  "help": "❓ Tulong",
  "invite": "👥 Tingnan ang Code ng Paanyaya",
  "invite2": "🎁 Mag-imbita ng Kaibigan",
  "mbtiMenu": "🧠 Menu ng MBTI",
  "message": "💬 Tumugon sa Mensahe",
  "profile": "✏️ I-edit ang Profile",
  "profile2": "👤 Profile",
  "returnToMenu": "🏠 Bumalik sa pangunahing menu",
  "settings": "⚙️ Mga Setting",
  "short": "🇲🇾 Malaysia",
  "short10": "🇺🇸 Estados Unidos",
  "short11": "🇯🇵 Hapon",
  "short12": "🇰🇷 Timog Korea",
  "short13": "🇬🇧 Nagkakaisang Kaharian",
  "short14": "🇫🇷 Pransya",
  "short15": "🇩🇪 Aleman",
  "short16": "🇹🇭 Thailand",
  "short17": "🇦🇺 Australia",
  "short18": "💬 Kasaysayan ng Chat",
  "short19": "🌐 Palitan ang Wika",
  "short2": "🇺🇳 Bandila ng Nagkakaisang Bansa",
  "short20": "🎁 Kunin ang Gantimpala",
  "short21": "🔄 I-clear ang Pagpili",
  "short22": "Laktawan",
  "short3": "📢 Sumali sa Opisyal na Channel",
  "short4": "🇸🇬 Singapore",
  "short5": "🇨🇦 Canada",
  "short6": "🇳🇿 Bagong Selanda",
  "short7": "🇹🇼 Taiwan",
  "short8": "🇨🇳 Tsina",
  "short9": "🇭🇰 Hong Kong",
  "stats": "📊 Estadistika",
  "targetAdvanced": "⚙️ Advanced Filter (MBTI/Zodiac)",
  "targetAny": "🌈 Sinuman ay maaaring makilahok",
  "targetFemale": "👩 Babae",
  "targetMale": "👨 Lalaki",
  "text": "👤 Tingnan ang Profile",
  "verify": "Beripikahin",
  "viewPayments": "💰 Kasaysayan ng Subscription",
  "vip": "💎 Mag-upgrade sa VIP",
  "buyFortuneBottle": "🛍️ Bumili ng botelyang panghuhula"
};
