export default {
  "ae": "Birleşik Arap Emirlikleri",
  "al": "Arnavutluk",
  "am": "Ermenistan",
  "ar": "Arjantin",
  "at": "Avusturya",
  "au": "Avustralya",
  "az": "Azerbaycan",
  "ba": "Bosna",
  "bb": "Barbados",
  "bd": "Bangladeş",
  "be": "Belçika",
  "bg": "Bulgaristan",
  "bh": "Bahreyn",
  "bo": "Bolivya",
  "br": "Brezilya",
  "ca": "Kanada",
  "ch": "İsviçre",
  "ci": "Fildişi Sahili",
  "cl": "Şili",
  "cm": "Kamerun",
  "cn": "Çin",
  "co": "Kolombiya",
  "cr": "Kosta Rika",
  "cu": "Küba",
  "cz": "Çek Cumhuriyeti",
  "de": "Almanya",
  "dk": "Danimarka",
  "do": "Dominik Cumhuriyeti",
  "dz": "Cezayir",
  "ec": "Ekvador",
  "ee": "Estonya",
  "eg": "Mısır",
  "es": "İspanya",
  "et": "Etiyopya",
  "fi": "Finlandiya",
  "fr": "Fransa",
  "gb": "Birleşik Krallık",
  "ge": "Gürcistan",
  "gh": "Gana",
  "gr": "Yunanistan",
  "gt": "Guatemala",
  "hk": "Hong Kong",
  "hn": "Honduras",
  "hr": "Hırvatistan",
  "hu": "Macaristan",
  "id": "Endonezya",
  "ie": "İrlanda",
  "il": "İsrail",
  "in": "Hindistan",
  "iq": "Irak",
  "ir": "İran",
  "is": "İzlanda",
  "it": "İtalya",
  "jm": "Jamaika",
  "jo": "Ürdün",
  "jp": "Japonya",
  "ke": "Kenya",
  "kh": "Kamboçya",
  "kr": "Güney Kore",
  "kw": "Kuveyt",
  "kz": "Kazakistan",
  "la": "Laos",
  "lb": "Lübnan",
  "lk": "Sri Lanka",
  "lt": "Litvanya",
  "lv": "Letonya",
  "ly": "Libya",
  "ma": "Fas",
  "mk": "Kuzey Makedonya",
  "mm": "Myanmar",
  "mn": "Moğolistan",
  "mo": "Makao",
  "mt": "Malta",
  "mx": "Meksika",
  "my": "Malezya",
  "ng": "Nijerya",
  "ni": "Nikaragua",
  "nl": "Hollanda",
  "no": "Norveç",
  "np": "Nepal",
  "nz": "Yeni Zelanda",
  "om": "Umman",
  "pa": "Panama",
  "pe": "Peru",
  "ph": "Filipinler",
  "pk": "Pakistan",
  "pl": "Polonya",
  "pt": "Portekiz",
  "py": "Paraguay",
  "qa": "Katar",
  "ro": "Romanya",
  "rs": "Sırbistan",
  "ru": "Rusya",
  "rw": "Ruanda",
  "sa": "Suudi Arabistan",
  "sd": "Sudan",
  "se": "İsveç",
  "sg": "Singapur",
  "si": "Slovenya",
  "sk": "Slovakya",
  "sn": "Senegal",
  "sv": "El Salvador",
  "sy": "Suriye",
  "th": "Tayland",
  "tn": "Tunus",
  "tr": "Türkiye",
  "tt": "Trinidad",
  "tw": "Tayvan",
  "tz": "Tanzanya",
  "ua": "Ukrayna",
  "ug": "Uganda",
  "un": "Birleşmiş Milletler",
  "us": "Amerika Birleşik Devletleri",
  "uy": "Urugay",
  "uz": "Özbekistan",
  "ve": "Venezuela",
  "vn": "Vietnam",
  "ye": "Yemen",
  "za": "Güney Afrika",
  "zw": "Zimbabve"
};
