export default {
  "ad": "➡️ Sljedeća reklama",
  "back": "⬅️ Vrati se / Natrag",
  "backToVip": "💎 Vratite se u VIP izbornik",
  "bottle": "📺 Gledaj oglas da dobiješ Flašu blagoslova 🎁 ({remaining}/20)",
  "bottle2": "💎 Nadogradite na VIP za više message bottles",
  "bottle3": "🌊 送出祝福瓶",
  "bottle4": "🎣 撿起祝福瓶",
  "cancel": "Otkaži",
  "claim": "Zatraži",
  "help": "❓ Pomoć",
  "invite": "👥 Prikaži kod za poziv",
  "invite2": "🎁 Pozovi Prijatelje",
  "mbtiMenu": "🧠 MBTI Izbornik",
  "message": "💬 Odgovori na Poruku",
  "profile": "✏️ Uredi Profil",
  "profile2": "👤 Profil",
  "returnToMenu": "🏠 Povratak na Glavni Izbornik",
  "settings": "⚙️ Postavke",
  "short": "🇲🇾 Malezija",
  "short10": "🇺🇸 Sjedinjene Američke Države",
  "short11": "🇯🇵 Japan",
  "short12": "🇰🇷 Južna Koreja",
  "short13": "🇬🇧 Ujedinjeno Kraljevstvo",
  "short14": "🇫🇷 Francuska",
  "short15": "🇩🇪 Njemačka",
  "short16": "🇹🇭 Tajland",
  "short17": "🇦🇺 Australija",
  "short18": "💬 Povijest Razgovora",
  "short19": "🌐 Promijeni Jezik",
  "short2": "🇺🇳 Zastava Ujedinjenih Naroda",
  "short20": "🎁 Zatraži Nagradu",
  "short21": "🔄 Očisti Odabir",
  "short22": "Preskoči",
  "short3": "📢 Pridruži se Službenom Kanalu",
  "short4": "🇸🇬 Singapur",
  "short5": "🇨🇦 Kanada",
  "short6": "🇳🇿 Novi Zeland",
  "short7": "🇹🇼 Tajvan",
  "short8": "🇨🇳 Kina",
  "short9": "🇭🇰 Hong Kong",
  "stats": "📊 Statistika",
  "targetAdvanced": "⚙️ Napredni Filter (MBTI/Zodijak)",
  "targetAny": "🌈 Svatko Može",
  "targetFemale": "👩 Ženski",
  "targetMale": "👨 Muški",
  "text": "👤 Pogledaj Profil Druge Osobe",
  "verify": "Verificiraj",
  "viewPayments": "💰 Povijest Pretplata",
  "vip": "💎 Nadogradi na VIP",
  "buyFortuneBottle": "🛍️ 購買算命瓶"
};
